<!DOCTYPE html>
<meta charset="UTF-8">
<title>React Selection - Demo</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300' rel='stylesheet' type='text/css'>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0;
    background-color: #e9e9e9;
    color: #555;
  }
  header {
    background: linear-gradient(to right, #2c9fc4, #00b9a2) ;
    color: #fff;
    display: flex;
    height: 220px;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    flex-direction: column;
  }
  .h1-selection {
    font-weight: 100;
    font-family: 'Source Code Pro';
    border: 1px solid #e9e9e9;
    display: inline-block;
    border-radius: 3px;
  }
  .code {
    font-family: 'Source Code Pro';
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
  #main {
    width: 600px;
    margin: 0 auto;
  }

  li {
    line-height: 2;
  }
  ul {
    margin:0;
  }
  .select-box {
    border: 1px dashed #ccc;
    border-radius: 4px;
  }
  .select-box:hover {
    border-style: solid;
    border-color: blue;
  }
  .target {
    padding: 2px 6px;
    border: 1px dashed transparent;
  }
  .react-selection-selected {
    border-color: blue;
    border-radius: 3px;
  }
  footer {
    height: 120px;
  }
</style>

<header>
  <h1>React <span class="h1-selection">&lt;Selection /&gt;</span></h1>
  <div>
    <a href="https://github.com/rwu823/react-selection">
      <img src="https://img.shields.io/github/stars/rwu823/react-selection.svg?style=social&label=Stars"/>
    </a>
  </div>
</header>
<div id="main">
  <div id="app"></div>
</div>
<footer></footer>
<script src="./react-selection.js"></script>
